*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

:root{
  --bg-dark: rgba(19, 32, 67, 1);
  --bg-navy: rgba(31, 65, 114, 1);
  --bg-light: rgba(253, 240, 240, 1);
  --bg-peach: rgba(241, 180, 187, 1);

}

body{
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.main-content{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section{
  grid-column: span 2;
  height: 100%;
  background-color: rgba(19, 32, 67, 0.7);
}
.left-section:hover{
  background-color: var(--bg-dark);
  transition: 0.5s;
}

.right-section{
  grid-column: span 5;
  background-color: rgba(247, 247, 247, 0.7);
  height: 100%;
}
.right-section:hover{
  background-color: rgba(247, 247, 247, 1);
  transition: 0.5s;
}

.left-content{
  padding: 2rem 3rem;
}
.profile{
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image{
  width: 100%;
  text-align: center;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid white;
  
}

.profile img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.name{
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career{
  font-size: 1.2rem;
  color: #94D9EA;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title{
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}



.contact-info ul{
  padding-top: 2rem;
}

.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #f7f7f7ec;
}
.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.skills-section ul{
  padding-top: 2rem;
}
.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .5rem 0;
}

.progress-bar{
  width: 100%;
  margin-left: 5px;
  height: .4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}

.progress{
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2D9CDB;
  border-radius: 12px;
}
.js-progress{
  width: 70%;
}
.ps-progress{
  width: 90%;
}
.c-progress{
  width: 40%;
}
.n-progress{
  width: 63%;
}


.skill-title{
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title{
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para{
  color: #ccc;
  padding: .4rem 0;
}

.right-main-content{
  padding: 2rem 3rem;
}


.right-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2F80ED;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after{
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para{
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect{
  padding-bottom: 2rem;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2D9CDB;
  text-transform: uppercase;
}


.tl-content{
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2D9CDB;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

a{
  text-decoration: none;
  color: #718096;
}
a:hover{
  color: #2D9CDB;
  background: whitesmoke;
  transition: 0.5s;
}

/*Media Querries*/
@media screen and (max-width:823px){
  .right-title::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .right-title::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .left-section{
      grid-column: span 3;
  }
  .right-section{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 1.5rem;
  }
}